
#VirtualHost configure notre serveur. Où est la racine et quel fichier utiliser selon les erreur 

<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs/"
    ProxyPassMatch "^/(.*\.php(/.*)?)$" "fcgi://iim_lamp_php:9000/var/www/html/$1"
    ErrorDocument 404 /error404.php
    DirectoryIndex index.php 
</VirtualHost>

<Directory /var/www/html>
    Options Indexes FollowSymLinks 
    AllowOverride All
    Require all granted 
</Directory>
